* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Open Sans';
    src: url('Assets/Fonts/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Playball';
    src: url('Assets/Fonts/Playball-Regular.ttf') format('truetype');
}

:root {
    --main-color: #fffaf3;
    --sub-color: white;
    --text-color: #656565;
    --title-color: #444444c3;
    --section-color: black;
  }

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-color);
}

/* Hide */
nav .menu-mobile {
    display: none;
}

/* Navbar Section */
nav {
    display: flex;
    position: fixed;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: rgb(41 41 41 / 85%);
    color: white;
    z-index: 999;
}

nav .logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav .logo:hover img {
    width: 95%;
}

.logo a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a img {
    width: 100%;
}

nav ul.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav ul.menu li {
    margin-left: 30px;
}

nav ul.menu li a {
    font-family: 'Open Sans';
    text-decoration: none;
    color: rgb(228, 228, 228);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.5s ease;
}

nav ul.menu li a:hover {
    color: white;
}

.space {
    background-color: black;
    padding-top: 50px;
}

/* Slider Section */
.container {
    width: 100%;
    height: auto;
    background-color: var(--main-color);
    padding: 0px 2%;
}

ul.dots li.active {
    width: 30px;
}

ul.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}

.slider ul.dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .buttons button:hover {
    cursor: pointer;
    background-color: rgba(32, 32, 32, 0.466);
    color: #fff;
}

.slider .buttons button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(56, 56, 56, 0.333);
    color: #d1d1d1;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 2em;
    transition: 0.5s;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 1%;
    width: 98%;
    display: flex;
    justify-content: space-between;
}

.slider .list .shadow-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px; /* Chiều cao của bóng mờ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    filter: blur(50px); 
    pointer-events: none; /* Đảm bảo rằng bóng mờ không chặn các sự kiện chuột */
}

.slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 0px 10px 10px;
}

.container .slider .list {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: max-content;
    display: flex;
    transition: 1s;
    cursor: pointer;
    gap: 5px;
}

.container .slider {
    width: 100%;
    /* height: 565px; */
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 0px 0px 10px 10px;
}

/* Introduction Section */
.introduction {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 50px;
}

h2 {
    width: 30%;
    text-align: center;
    font-family: 'Playball';
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 18px;
    margin: auto;
    margin-bottom: 50px;
    padding: 40px 0px;
    border-bottom: 1px solid grey;
}

.introduction .introduction-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Carousel */
.carousel-container {
    width: 29%;
    padding: 0px 10px;
    position: relative;
    scroll-behavior: smooth;
}
  
.carousel-container .carousel {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
}
  
.carousel-container .carousel img {
    height: 70vh;
    object-fit: cover;
    width: calc(100% / 1);
    margin-left: 10px;
    border-radius: 15px;
}

.carousel-container .carousel img:first-child {
    margin-left: 0px;
}
  
.carousel-container .carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}
  
.carousel-container .carousel.dragging img {
    pointer-events: none;
}
  
.carousel-container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(56, 56, 56, 0.333);
    color: rgb(225, 225, 225);
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
}

.carousel-container i:hover {
    background-color: rgba(32, 32, 32, 0.466);
    color: white;
}
  
.carousel-container i:first-child {
    left: 0px;
    display: none;
}

.carousel-container i:last-child {
    right: 0px;
}

/* Introductory description */
.introduction .introductory-description {
    width: 51%;
    text-align: justify;
    margin-left: 30px;
}

.introduction .introductory-description h3 {
    color: var(--title-color);
    margin-bottom: 40px;
    font-size: 1.3em;
    font-weight: 600;
}

.introduction .introductory-description p {
    font-weight: 400;
    margin: 20px 0px;
    color: var(--text-color);
}

/* Service Section */
.container .service {
    width: 100%;
    padding-top: 50px;
}

.service .service-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 100px;
}

.service-container .service-left, .service-container .service-right {
    width: 43%;
    display: inline-block;
}

.item-container {
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(156, 156, 156, 0.422);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.item-container .item {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

h3 {
    color: var(--title-color);
    margin-bottom: 20px;
}

p {
    font-weight: 400;
    color: var(--text-color);
    text-align: justify;
}

.item h3:first-child {
    flex: 1; /* Phần tiêu đề dịch vụ chiếm không gian còn lại */
    margin-right: 15px;
    overflow-wrap: break-word; /* Cho phép từ dài xuống dòng */
}

.item h3:last-child {
    white-space: nowrap; /* Ngăn chặn giá bị xuống dòng */
    flex-shrink: 0; /* Ngăn co lại khi không gian hạn chế */
    min-width: 120px;
    text-align: right;
}

/* Animation cho item-container */
.item-container.show {
    opacity: 1;
    transform: translateY(0);
}

/* Location Section */
.container .location {
    width: 100%;
    padding-top: 50px;
}

.container .location .location-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location .location-container iframe {
    width: 95%;
    min-height: 550px;
    border-radius: 25px;
}

/* Contact Section */
.container .contact {
    width: 100%;
    padding-top: 50px;
}

.container .contact .contact-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact .contact-container .content-container {
    width: 65%;
}

.contact .contact-container .logo {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container .content-container .content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    margin: 25px 0px;
}

.content-container .content i {
    font-size: 1.5rem;
    min-width: 30px;
    text-align: center;
    margin-right: 15px;
    padding: 0;
    color: black;
}

.content-container .content h3 {
    margin: 0;
    color: black;
    flex: 1;
    line-height: 1.5;
}

.content-container .content h3 a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: all 0.5s ease;
}

.content-container .content h3 a:hover {
    color: rgb(81, 81, 255);
}

.contact-container .logo img {
    width: 100%;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--sub-color);
    margin-top: 20px;
    padding: 15px 0px;
    background-color: rgba(69, 69, 69, 0.85);
    border-radius: 20px 20px 0px 0px;
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    /* Hide */
    .contact .contact-container .logo {
        display: none;
    }

    /* Slider Section */
    .container .slider {
        height: 35vh;
    }

    /* Introduction Section */
    /* * Carousel * */
    .carousel-container {
        width: 49%;
    }

    .carousel-container .carousel img {
        height: 65vh;
        width: calc(100% / 1);
    }

    /* Introductory description */
    .introduction .introductory-description {
        width: 51%;
        text-align: justify;
        margin-left: 10px;
        padding-right: 2%;
    }

    .introduction .introductory-description h3 {
        margin-bottom: 25px;
    }

    /* Service Section */
    .service .service-container {
        display: block;
        align-items: center;
        gap: 0px;
    }
    
    .service-container .service-left, .service-container .service-right {
        width: 90%;
        display: block;
        margin: auto;
        padding-bottom: 80px;
    }

    h2 {
        width: 60%;
    }

    /* Location Section */
    .location .location-container iframe {
        min-height: 750px;
    }

    /* Contact Section */
    .contact .contact-container .content-container {
        width: 100%;
    }

    .content-container .content i {
        width: 7%;
    }
}

/* Mobile */
@media (max-width: 739px) {
    /* Hide */
    nav .menu-desktop, .contact .contact-container .logo {
        display: none;
    }

    /* Navbar Section */
    nav .menu-mobile {
        display: block;
    }

    nav .menu-mobile .fa-bars {
        position: relative;
        color: white;
        font-size: 20px;
        padding: 15px 15px;
        cursor: pointer;
    }

    .menu-mobile ul.menu {
        display: none;
        position: absolute;
        left: 0;
        top: 47px;
        width: 100%;
        background-color: #101010cb;
        justify-content: center;
        text-align: center;
        border-radius: 0px 0px 10px 10px;
        padding: 15px 0px;
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
        box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
        border: 1px solid rgba(0, 0, 0, 0.18);
    }

    ul.menu.open {
        display: block;
    }

    .menu-mobile ul.menu li {
        width: 100%;
        margin: 30px 0px;
    }

    .menu-mobile ul.menu li a {
        font-family: 'Open Sans';
        padding: 3% 23%;
        border-bottom: 0.2px solid #b3b3b36e;
        cursor: pointer;
    }

    #delete-border {
        border: none;
    }

    /* Slider Section */
    .container {
        padding: 0px 0px;
    }

    .slider {
        width: 100%;
        height: 25vh;
    }

    .slider .list {
        gap: 15px;
    }

    /* Introduction Section */
    h2 {
        width: 80%;
        font-size: 2.5em;
    }

    .introduction .introduction-container {
        display: block;
        padding: 0px 2%;
    }

    /* Carousel */
    .carousel-container {
        width: 70%;
        margin: auto;
    }
 
    .carousel-container .carousel img {
        height: 55vh;
        width: calc(100% / 1);
    }

    /* Introductory description */
    .introduction .introductory-description {
        width: 100%;
        margin-left: 0px;
        padding: 0px 2%;
        text-align: center;
    }

    .introduction .introductory-description h3 {
        color: var(--title-color);
        margin: 40px 0px;
        font-size: 1.3em;
        font-weight: 600;
    }

    .introduction .introductory-description p {
        font-weight: 400;
        margin: 20px 0px;
        color: var(--text-color);
        text-align: justify;
        line-height: 27px;
    }

    /* Service Section */
    .service .service-container {
        display: block;
    }
        
    .service-container .service-left, .service-container .service-right {
        width: 85%;
        display: block;
        margin: auto;
        padding-bottom: 80px;
    }

    h3 {
        font-size: 1.1rem;
    }

    /* Location Section */
    .location .location-container iframe {
        min-height: 550px;
    }

    /* Contact Section */
    .contact .contact-container .content-container {
        width: 100%;
        padding: 0px 3%;
    }

    .content-container .content i {
        width: 7.5%;
    }

    /* Footer */
    footer {
        border-radius: 15px 15px 0px 0px;
    }
}
